{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c57046\c57047\c57046;\cssrgb\c57046\c57047\c57046;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO DO metadata\
\cf2 \
- Explore \'93de-duping\'94 of DOIs with containers\
- Look at author affiliation of Morphosource DOIs - keep it in the running for author affiliation in relevant institutions (rather than as a Duke Repository)\
 	\'97> No affiliation data in morphosource DOIs\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs26 \cf3 - fix sub note on the collapsed containers \
- remove just ENCODE and Faculty LTDs\cf0 \
- What % of entries have a funder name?\
- Compare the completeness of fields (how many metadata fields are non-blank?)\
	- percent complete\
	- funders \
\
Write up description of methods }